<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="School.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <style type="text/css">
        .auto-style1 {
            height: 610px;
        }
        .auto-style2 {
            height: 270px;
        }
        .auto-style3 {
            height: 270px;
            width: 314px;
        }
        .auto-style4 {
            height: 610px;
            width: 314px;
        }
        .auto-style5 {
            height: 270px;
            width: 906px;
        }
        .auto-style6 {
            width: 100%;
            margin-top: 0px;
        }
        .auto-style7 {
            width: 100%;
        }
        .auto-style9 {
            width: 241px;
        }
        .auto-style12 {
            width: 220px;
            height: 231px;
        }
        .auto-style13 {
            width: 241px;
            height: 26px;
        }
        .auto-style14 {
            height: 26px;
        }
        .auto-style15 {
            height: 23px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td class="auto-style3">
                    <img alt="" class="auto-style12" src="logo-sm.png"/></td>
                <td class="auto-style5">ГБОУ СОШ №653 имени Рабиндраната Тагора<br />
                    <br />
                    <br />
                    РЕЖИМ АДМИНИСТРАТОРА</td>
                <td class="auto-style2">
                    <table class="auto-style6">
                        <tr>
                            <td colspan="2">
                                <asp:Label ID="Label1" runat="server" Text="Авторизация"></asp:Label>
                                </td>
                        </tr>
                        <tr>
                            <td class="auto-style13">
                                <asp:Label ID="Label2" runat="server" Text="Логин"></asp:Label>
                            </td>
                            <td class="auto-style14">
                                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style9">
                                <asp:Label ID="Label3" runat="server" Text="Пароль"></asp:Label>
                            </td>
                            <td>
                                <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style9">
                                <asp:Button ID="Button4" onClick="Button4_Click_" runat="server" Text="Зарегистрироваться" />
                            </td>
                            <td>
                                <asp:Button ID="Button5" onClick="Button5_Click_" runat="server" Text="Вход" />
                                <asp:Button ID="Button6" onClick="Button6_Click_" runat="server" Text="Выход" />
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style9">
                                &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    <table class="auto-style7">
                        <tr>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click_">Главная</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style15">
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click_">Добавить задание</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click_">Редактировать задание</asp:LinkButton>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click_">Проверка отчетов</asp:LinkButton>
                            </td>
                        </tr>
                        </table>
                </td>
                <td class="auto-style1" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
